PORT = 8000
CORS_ORIGIN = http://localhost:5173
MONGODB_URI = mongodb+srv://rakin:rakin123@solvespace-dev.s6vff.mongodb.net

ACCESS_TOKEN_SECRET = 93k2tWaKhOHvxSerVwhz5RVLzIzokuAEAg6XZ6AJ9SLhLy5K44E2wCilEk1sj8XA
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = TujGPsOAE2IaqgjhaZ9XI9BOhKQXpweGEaYRtthO6ipWduMQRfQ4Z6F2QrD4Dkav
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = dots3iqjx
CLOUDINARY_API_KEY = 696296584469773
CLOUDINARY_API_SECRET = LyQ3bAaOTr9aIbeUox09f1cCHR0

NODE_ENV = development